# Stanford-Machine-Learning

./: LICENSE  README.md
01.Linear Regression/ex1/: computeCost.m  computeCostMulti.m  featureNormalize.m  gradientDescent.m  gradientDescentMulti.m  plotData.m  token.mat
02.Logistic Regression/ex2/: costFunction.m  costFunctionReg.m  ex2.m  plotData.m  predict.m  sigmoid.m
03.Multi-Class-Neural-Networks/ex3/: ex3.m  predict.m  predictOneVsAll.m  token.mat
03.Multi-class Classiﬁcation and Neural Networks/ex3/: lrCostFunction.m  oneVsAll.m  token.mat
04.Neural Networks Learning/ex4/: nnCostFunction.m  randInitializeWeights.m  sigmoidGradient.m  token.mat
05.Regularized LR and Bias Variace/ex5/: learningCurve.m  linearRegCostFunction.m  polyFeatures.m  token.mat  validationCurve.m
06.Support Vector Machines/ex6/: dataset3Params.m  gaussianKernel.m  token.mat
07.K-Means Clustering and PCA/ex7/: computeCentroids.m  findClosestCentroids.m  pca.m  projectData.m  token.mat
08.Anomaly Detection Recommender Systems/ex8/: cofiCostFunc.m  selectThreshold.m  token.mat
98.Visual Studio Projects/MachineLearning/: MachineLearning.sln
98.Visual Studio Projects/MachineLearning/BatchGradientDescent/: BatchGradientDescent.csproj  Program.cs
98.Visual Studio Projects/MachineLearning/CSharp/: CSharp.csproj  Class1.cs
98.Visual Studio Projects/MachineLearning/Charting/: Charting.fsproj  Library.fs
98.Visual Studio Projects/MachineLearning/Charts/: AssemblyInfo.fs  InteractiveChart.fsx  MLCharts.fsproj  Program.fs  packages.config
98.Visual Studio Projects/MachineLearning/Console/: Console.fsproj  Program.fs
98.Visual Studio Projects/MachineLearning/DigitsRecognizer/: DigitsRecognizer.fsproj  Program.fs
98.Visual Studio Projects/MachineLearning/GradientDescent/: GradientDescent.fsproj  Program.fs
98.Visual Studio Projects/MachineLearning/ML/: ML.fsproj  Matrices.fs
98.Visual Studio Projects/MachineLearning/ML/LinearRegresion/: Dataset.fs  LinearRegresionOneVariable.fs  LinearRegression.fs  LoadFromFile.fs  NormalEquation.fs
98.Visual Studio Projects/MachineLearning/MachineLearning/: MachineLearning.fsproj  Matrices.fs
98.Visual Studio Projects/MachineLearning/MachineLearning/LinearRegresion/: LinearRegresionOneVariable.fs
