<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dataset\SampleViewDataDigitsRecognizer.png" />
    <None Include="Dataset\digits.mat" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
