<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Matrices.fs" />
    <Compile Include="LinearRegresion\LoadFromFile.fs" />
    <Compile Include="LinearRegresion\Dataset.fs" />
    <Compile Include="LinearRegresion\LinearRegression.fs" />
    <Content Include="LinearRegresion\Dataset\ex1data1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="4.8.1" />
  </ItemGroup>

</Project>
